$ C:\Users\juanc\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cppcheck.EXE --enable=all --std=c++17 --force --inline-suppr --error-exitcode=0 --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=unusedFunction -IC:\NaviCore-3D\src\core -IC:\NaviCore-3D\src\core\interfaces -IC:\NaviCore-3D\src\targets\generic_pc C:\NaviCore-3D\src\core --output-file=C:\NaviCore-3D\docs\benchmarks\static_analysis\cppcheck_baseline_20260721.xml --xml --xml-version=2
exit=0

--- stdout ---
Checking C:\NaviCore-3D\src\core\NavState.cpp ...
1/22 files checked 0% done
Checking C:\NaviCore-3D\src\core\api_ingest.cpp ...
2/22 files checked 1% done
Checking C:\NaviCore-3D\src\core\command_ingestor.cpp ...
3/22 files checked 3% done
Checking C:\NaviCore-3D\src\core\diagnostic.cpp ...
4/22 files checked 4% done
Checking C:\NaviCore-3D\src\core\divergence_guard.cpp ...
5/22 files checked 5% done
Checking C:\NaviCore-3D\src\core\flight_recorder.cpp ...
6/22 files checked 8% done
Checking C:\NaviCore-3D\src\core\fusion.cpp ...
7/22 files checked 15% done
Checking C:\NaviCore-3D\src\core\geodesy.cpp ...
8/22 files checked 17% done
Checking C:\NaviCore-3D\src\core\geometry_guard.cpp ...
9/22 files checked 18% done
Checking C:\NaviCore-3D\src\core\guidance.cpp ...
10/22 files checked 28% done
Checking C:\NaviCore-3D\src\core\ins_ekf.cpp ...
Checking C:\NaviCore-3D\src\core\ins_ekf.cpp: NAVICORE_INS_EKF_NHC_ATT_Z_FORGET_GATE_NORM...
11/22 files checked 78% done
Checking C:\NaviCore-3D\src\core\ins_ekf_15_state.cpp ...
12/22 files checked 82% done
Checking C:\NaviCore-3D\src\core\mission.cpp ...
13/22 files checked 87% done
Checking C:\NaviCore-3D\src\core\navigation_cortex.cpp ...
14/22 files checked 89% done
Checking C:\NaviCore-3D\src\core\pid.cpp ...
15/22 files checked 89% done
Checking C:\NaviCore-3D\src\core\recovery_guard.cpp ...
16/22 files checked 90% done
Checking C:\NaviCore-3D\src\core\slip_compensation.cpp ...
17/22 files checked 92% done
Checking C:\NaviCore-3D\src\core\telemetry_interface.cpp ...
Checking C:\NaviCore-3D\src\core\telemetry_interface.cpp: _WIN32;__APPLE__;__linux__...
Checking C:\NaviCore-3D\src\core\telemetry_interface.cpp: _WIN32=_WIN32...
Checking C:\NaviCore-3D\src\core\telemetry_interface.cpp: _WIN32=_WIN32;_WIN32=_WIN32;__APPLE__=__APPLE__;__linux__=__linux__...
Checking C:\NaviCore-3D\src\core\telemetry_interface.cpp: _WIN32=_WIN32;__APPLE__=__APPLE__;__linux__=__linux__...
Checking C:\NaviCore-3D\src\core\telemetry_interface.cpp: __APPLE__=__APPLE__;__linux__=__linux__...
18/22 files checked 96% done
Checking C:\NaviCore-3D\src\core\time_guard.cpp ...
Checking C:\NaviCore-3D\src\core\time_guard.cpp: NAVICORE_TARGET_AMBIQ=NAVICORE_TARGET_AMBIQ...
Checking C:\NaviCore-3D\src\core\time_guard.cpp: _WIN32=_WIN32...
19/22 files checked 98% done
Checking C:\NaviCore-3D\src\core\vector3d.cpp ...
20/22 files checked 99% done
Checking C:\NaviCore-3D\src\core\vehicle_bus_adapter.cpp ...
21/22 files checked 99% done
Checking C:\NaviCore-3D\src\core\waypoint.cpp ...
22/22 files checked 100% done

--- stderr ---

